# spring.datasource.url=jdbc:postgresql://db:5432/tecnisis_db
# spring.datasource.username=tecnisis_user
# spring.datasource.password=tecnisis_password
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=8080
# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

